<!DOCTYPE html>
<html lang="en">

<head>
    <script src="state.js"></script>
    <script src="shape.js"></script>
    <script src="helpers.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<style>
        body {background:rgb(128, 111, 111);}
        </style>

<body>
    <canvas width="400" height="500"></canvas>
    <button id=solution>Show solution</button>
</body>

</html>